set -g mouse off # disable mouse mode

set-option -g allow-rename off # prevents tmux from renaming windows when entering a command

set -g default-terminal "tmux-256color"

set-option -s set-clipboard off

set-option -g history-limit 32768

bind -n C-k clear-history

# open new window splits inheriting the current working directory
bind '_' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

